 #######################################################################################################################
 #
 # COPYRIGHT (c) ETAS GmbH 2023, all rights reserved
 #
 #######################################################################################################################
 #                                      
 #                  ___ ____  _   __    
 #                 /__/  /   / | /__    
 #                /__   /   /  | __/    
 #                                      
 #                                      
 #                MemStack/MemIf - Configuration Report
 #######################################################################################################################


 * *********************************************************************************************************************
 * Information regarding supplier of this software
 * MEMIF_VENDOR_ID:         6
 * MEMIF_MODULE_ID:         22
 * MEMIF_INSTANCE_ID:       0
 * 
 * Information regarding software version of MemIf component
 * MEMIF_SW_MAJOR_VERSION:  22
 * MEMIF_SW_MINOR_VERSION:  0
 * MEMIF_SW_PATCH_VERSION:  1
 * 
 * Information regarding supported Autosar version
 * MEMIF_AR_RELEASE_MAJOR_VERSION:    4
 * MEMIF_AR_RELEASE_MINOR_VERSION:    5
 * MEMIF_AR_RELEASE_REVISION_VERSION: 0
 * *********************************************************************************************************************

 * *********************************************************************************************************************
 * Container Name:  MemIfGeneral
 * Description:     Container for general parameters.
 * *********************************************************************************************************************
 * *********************************************************************************************************************
 * Name:            MemIfDevErrorDetect
 * Description:     Pre-processor switch to enable and disable development error detection. 
 *                  STD_ON : Development error detection enabled. 
 *                  STD_OFF: Development error detection disabled.
 *
 * Configured value STD_OFF
 * *********************************************************************************************************************


 * *********************************************************************************************************************
 * Name:            MemIfVersionInfoApi
 * Description:     Pre-processor switch to enable / disable the API to read out the modules version information. 
 *                  STD_ON : Version info API enabled. 
 *                  STD_OFF: Version info API disabled.
 *
 * Configured value STD_OFF
 * *********************************************************************************************************************

 * *********************************************************************************************************************
 * Name:            MemIfNumberOfDevices
 * Description:     Number of supported devices
 *
 * Configured value 1
 * *********************************************************************************************************************

 * *********************************************************************************************************************
 * Name:            MemIfRbMainFunctionScheduling
 * Description:     Defines if MemIf_Rb_MainFunction() is beeing called in the background-task via RTE, in a scheduled 
 *                  task via RTE or if it is not called via RTE and therefore has to be scheduled manually.
 *
 * Configured value MEMIF_RB_MAINFUNC_SCHEDULING_RTE_TIMED
 * *********************************************************************************************************************
 
 * *********************************************************************************************************************
 * Name:            MemIfMainFunctionCycleTime
 * Description:     Defines the cycle time in seconds of the periodic calling of MemIf main function. Parameter is 
 *                  just meaningful if the parameter MemIfRbMainFunctionScheduling is set to the value 
 *                  MEMIF_RB_MAINFUNC_SCHEDULING_RTE_TIMED. 
 *
 * Configured value 0.0010000000474975
 * *********************************************************************************************************************
 
 * *********************************************************************************************************************
 * BSW Schedulable Entity
 * BSW SCHEDULABLE ENTITY                     <BSW-SCHEDULABLE-ENTITY>
                      <SHORT-NAME>MemIf_Rb_MainFunction</SHORT-NAME>
                      <IMPLEMENTED-ENTRY-REF DEST="BSW-MODULE-ENTRY">/AUTOSAR_MemIf/BswModuleEntrys/MemIf_Rb_MainFunction</IMPLEMENTED-ENTRY-REF>
                    </BSW-SCHEDULABLE-ENTITY>                   
 * *********************************************************************************************************************
 
 * ********************************************************************************************************************* 
 * BSW events configuration
 * BSW EVENT                                  <BSW-TIMING-EVENT>
                      <SHORT-NAME>EV_MemIf_Rb_MainFunction</SHORT-NAME>
                      <STARTS-ON-EVENT-REF DEST="BSW-SCHEDULABLE-ENTITY">/AUTOSAR_MemIf/BswModuleDescriptions/MemIf/BswInternalBehavior/MemIf_Rb_MainFunction</STARTS-ON-EVENT-REF>
                      <PERIOD>0.001</PERIOD>
                    </BSW-TIMING-EVENT>
 * *********************************************************************************************************************
