 #######################################################################################################################
 #
 # COPYRIGHT (c) ETAS GmbH 2022, all rights reserved
 #
 #######################################################################################################################
 #                                      
 #                  ___ ____  _   __    
 #                 /__/  /   / | /__    
 #                /__   /   /  | __/    
 #                                      
 #                                      
 #                MemStack/rba_MemLib - Configuration Report
 #######################################################################################################################


 * *********************************************************************************************************************
 * Information regarding software version of rba_MemLib
 * SW_MAJOR_VERSION                     :   22
 * SW_MINOR_VERSION                     :   0
 * SW_PATCH_VERSION                     :   1
 *
 * Information regarding supported Autosar version
 * AR_RELEASE_MAJOR_VERSION             :   4
 * AR_RELEASE_MINOR_VERSION             :   5
 * AR_RELEASE_REVISION_VERSION          :   0
 * *********************************************************************************************************************


 * *********************************************************************************************************************
 * Release Level                        :   Prototype (EnablePrototype)
 * *********************************************************************************************************************

 * *********************************************************************************************************************
 * WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING
 *
 * ENABLED PROTOTYPE FUNCTIONALITY - THIS CONFIGURATION IS NOT ALLOWED TO BE USED FOR SERIES PRODUCTION!
 *
 * *********************************************************************************************************************
 * WARNING: Central Switch EcuCRbEnablePrototype was not found.
 * *********************************************************************************************************************

 * *********************************************************************************************************************
 * Rte-Used Info from EcuC available    :   true
 * Rte-Used Output                      :   true
 * Vecu-ForcedEnable Output             :   false
 * Timer used                           :   false
 * MemMap generation enabled            :   true
 * Measurement Feature enabled          :   false
 * *********************************************************************************************************************
 * Memory-Operation Bypass used         :   false
 * Code-size optimization applied       :   false
 * Crc-Support                          :   true
 * Special Modulo Operation             :   false
 * *********************************************************************************************************************
 * 8bit enum size                       :   4
 * 16bit enum size                      :   4
 * *********************************************************************************************************************
 * MemAcc (instead of Fls) Build        :   false
 * MemAcc usage (in Fee)                :   false
 * *********************************************************************************************************************


 * *********************************************************************************************************************
 * MEMLIB VERSION INFO API              :   STD_OFF
 * *********************************************************************************************************************

