<?xml version="1.0" encoding="UTF-8"?>
<tracker:TrackerRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tracker="http://www.bosch.com/autosartool/tracker/model">
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:46:49.649" description="Created ApplicationPrimitiveDataType &lt;b>MyApplicationDataType&lt;/b> " title="Created ApplicationPrimitiveDataType &lt;b>MyApplicationDataType&lt;/b> ">
    <changes>
      <affectedFiles>ApplicationDataTypes_MyApplicationDataType.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes/MyApplicationDataType?type=ApplicationPrimitiveDataType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="VIEW" timestamp="2024-01-25 10:59:09.098" title="Opened Filesystem Navigator View" commandId="commandId" viewId="com.bosch.wbp.filenavigator.ui.view" name="Filesystem Navigator" uiClassType="org.eclipse.ui.internal.ViewReference"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:45:15.329" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 11:45:36.212" title="Clicked Create Application Data Type/Create Data Type/Create Elements | Application Primitive Data Type MenuItem" commandId="commandId" name="Create Application Data Type/Create Data Type/Create Elements | Application Primitive Data Type" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:45:36.804" title="Opened New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:46:07.667" title="Set Value of ShortName Text field as MyApplicationDataType" commandId="commandId" name="MyApplicationDataType" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:46:32.89" title="Set Value of File Name Text field as ApplicationDataTypes_MyApplicationDataType.arxml" commandId="commandId" name="ApplicationDataTypes_MyApplicationDataType.arxml" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:46:32.891" title="Selected Basic_Workflow [ AR 22-11 ] Tree" commandId="commandId" name="Basic_Workflow [ AR 22-11 ]" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:46:48.233" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:46:48.432" title="Closed New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" actionType="OPERATION" project="" timestamp="2024-01-25 11:46:49.666" description="ApplicationDataTypes_MyApplicationDataType.arxml" title="Updated &lt;b>Basic_Workflow&lt;/b> Project : Added &lt;b>File(s)&lt;/b>" changeType="PROJECT_CHANGES"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:52:27.876" description="Created DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> " title="Created DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="VIEW" timestamp="2024-01-25 11:50:24.775" title="Opened Filesystem Navigator View" commandId="commandId" viewId="com.bosch.wbp.filenavigator.ui.view" name="Filesystem Navigator" uiClassType="org.eclipse.ui.internal.ViewReference"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:50:35.693" title="Selected Basic_Workflow [ AR 22-11 ] in AR Explorer" commandId="commandId" name="Basic_Workflow [ AR 22-11 ]" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:50:40.122" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 11:50:59.597" title="Clicked Create Data Type/Create Elements | Data Type Mapping Set MenuItem" commandId="commandId" name="Create Data Type/Create Elements | Data Type Mapping Set" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:50:59.8" title="Opened New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:51:18.49" title="Set Value of ShortName Text field as MyDataTypeMappingSet" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:52:26.519" title="Set Value of File Name Text field as DataTypeMappingSets_MyDataTypeMappingSet.arxml" commandId="commandId" name="DataTypeMappingSets_MyDataTypeMappingSet.arxml" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:52:26.521" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:52:26.715" title="Closed New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" actionType="OPERATION" project="" timestamp="2024-01-25 11:52:27.897" description="DataTypeMappingSets_MyDataTypeMappingSet.arxml" title="Updated &lt;b>Basic_Workflow&lt;/b> Project : Added &lt;b>File(s)&lt;/b>" changeType="PROJECT_CHANGES"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 11:52:46.332" title="Opened Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:53:13.826" description="Created &lt;b>DataTypeMap&lt;/b>(DataTypeMap)" title="Updated DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> : Created DataTypeMap &lt;b>DataTypeMap&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet/@dataTypeMaps.0?type=DataTypeMap</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:53:13.608" title="Clicked Add ImageHyperlink" commandId="commandId" name="Add" uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:53:38.563" description="Deleted &lt;b>DataTypeMap&lt;/b>(DataTypeMap)" title="Modified DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> : Deleted DataTypeMap &lt;b>DataTypeMap&lt;/b> ">
    <changes modificationType="REMOVED">
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>ar:/#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMap</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:53:37.462" title="Clicked Delete ImageHyperlink" commandId="commandId" name="Delete" uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:55:31.376" description="Created &lt;b>SwDataDefProps&lt;/b>(SwDataDefProps)" title="Updated ApplicationPrimitiveDataType &lt;b>MyApplicationDataType&lt;/b> : Created SwDataDefProps &lt;b>SwDataDefProps&lt;/b> ">
    <changes>
      <affectedFiles>ApplicationDataTypes_MyApplicationDataType.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes/MyApplicationDataType/@swDataDefProps?type=SwDataDefProps</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes/MyApplicationDataType?type=ApplicationPrimitiveDataType</changedParentObjects>
    </changes>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:54:22.182" title="Opened ImplementationDataType selection dialog " commandId="commandId" dialogName="ImplementationDataType selection dialog" name="ImplementationDataType selection dialog"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:55:31.185" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:55:31.289" title="Closed ImplementationDataType selection dialog " commandId="commandId" dialogName="ImplementationDataType selection dialog" name="ImplementationDataType selection dialog"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" timestamp="2024-01-25 11:56:12.23" description="Deleted &lt;b>MyDataTypeMappingSet&lt;/b>(DataTypeMappingSet)" title="Deleted DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> ">
    <changes modificationType="REMOVED">
      <changeObjectsUris>#//</changeObjectsUris>
      <changedParentObjects>ar:/#/DataTypeMappingSets?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:04.358" title="Clicked Cancel Button" commandId="commandId" name="Cancel" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:09.027" title="Selected MyDataTypeMappingSet in AR Explorer" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 11:56:10.922" title="Clicked Delete MenuItem" commandId="commandId" name="Delete" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 11:56:25.577" title="Closed Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:57:09.87" description="Created &lt;b>DataTypeMappingSets&lt;/b>(ARPackage)" title="Updated AUTOSAR &lt;b>&lt;/b> : Created ARPackage &lt;b>DataTypeMappingSets&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets?type=ARPackage</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/?type=AUTOSAR</changedParentObjects>
    </changes>
    <uiChanges actionType="TOOLBAR_BUTTON" timestamp="2024-01-25 11:56:26.453" title="Clicked Save (Ctrl+S) ToolItem" commandId="commandId" name="Save (Ctrl+S)" uiClassType="org.eclipse.swt.widgets.ToolItem"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:30.666" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:31.714" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:33.92" title="Selected Application Data Types in AR Explorer" commandId="commandId" name="Application Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:34.633" title="Selected Application Data Types in AR Explorer" commandId="commandId" name="Application Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:36.258" title="Selected Application Data Types in AR Explorer" commandId="commandId" name="Application Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:48.487" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:56:48.893" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 11:56:54.722" title="Clicked Create Data Type/Create Elements | Data Type Mapping Set MenuItem" commandId="commandId" name="Create Data Type/Create Elements | Data Type Mapping Set" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:56:54.798" title="Opened New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:57:02.677" title="Set Value of ShortName Text field as MyDataTypeMappingSet" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:57:09.734" title="Set Value of File Name Text field as DataTypeMappingSets_MyDataTypeMappingSet.arxml" commandId="commandId" name="DataTypeMappingSets_MyDataTypeMappingSet.arxml" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:57:09.735" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:57:09.922" description="Created DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> " title="Created DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets?type=ARPackage</changedParentObjects>
    </changes>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 11:57:16.805" title="Opened Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:57:25.135" description="Deleted &lt;b>MyApplicationDataType&lt;/b>(ApplicationPrimitiveDataType)" title="Deleted ApplicationPrimitiveDataType &lt;b>MyApplicationDataType&lt;/b> ">
    <changes modificationType="REMOVED">
      <affectedFiles>ApplicationDataTypes_MyApplicationDataType.arxml</affectedFiles>
      <changeObjectsUris>ar:/#/ApplicationDataTypes/MyApplicationDataType?type=ApplicationPrimitiveDataType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:57:24.18" title="Clicked Delete ImageHyperlink" commandId="commandId" name="Delete" uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:57:27.357" description="Created &lt;b>ApplicationPrimitiveDataType_0&lt;/b>(ApplicationPrimitiveDataType)" title="Updated ARPackage &lt;b>Pkg_ApplicationDataTypes&lt;/b> : Created ApplicationPrimitiveDataType &lt;b>ApplicationPrimitiveDataType_0&lt;/b> ">
    <changes>
      <affectedFiles>Data_Dictionary_Cfg.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/Data_Dictionary_Cfg.arxml#/Pkg_ApplicationDataTypes/ApplicationPrimitiveDataType_0?type=ApplicationPrimitiveDataType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/Data_Dictionary_Cfg.arxml#/Pkg_ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" actionType="OPERATION" project="" timestamp="2024-01-25 11:57:27.534" description="Data_Dictionary_Cfg.arxml" title="Updated &lt;b>Basic_Workflow&lt;/b> Project : Added &lt;b>File(s)&lt;/b>" changeType="PROJECT_CHANGES"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:57:32.53" description="Deleted &lt;b>ApplicationPrimitiveDataType_0&lt;/b>(ApplicationPrimitiveDataType)" title="Deleted ApplicationPrimitiveDataType &lt;b>ApplicationPrimitiveDataType_0&lt;/b> ">
    <changes modificationType="REMOVED">
      <affectedFiles>Data_Dictionary_Cfg.arxml</affectedFiles>
      <changeObjectsUris>ar:/#/Pkg_ApplicationDataTypes/ApplicationPrimitiveDataType_0?type=ApplicationPrimitiveDataType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/Data_Dictionary_Cfg.arxml#/Pkg_ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:57:31.581" title="Clicked Delete ImageHyperlink" commandId="commandId" name="Delete" uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 11:58:11.411" title="Closed Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" timestamp="2024-01-25 11:58:13.776" description="Deleted &lt;b>MyDataTypeMappingSet&lt;/b>(DataTypeMappingSet)" title="Deleted DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> ">
    <changes modificationType="REMOVED">
      <changeObjectsUris>#//</changeObjectsUris>
      <changedParentObjects>ar:/#/DataTypeMappingSets?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:58:12.346" title="Selected MyDataTypeMappingSet in AR Explorer" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 11:58:13.485" title="Clicked Delete MenuItem" commandId="commandId" name="Delete" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:58:36.338" description="Created &lt;b>DataTypeMappingSets&lt;/b>(ARPackage)" title="Updated AUTOSAR &lt;b>&lt;/b> : Created ARPackage &lt;b>DataTypeMappingSets&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets?type=ARPackage</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/?type=AUTOSAR</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:58:15.368" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 11:58:18.432" title="Clicked Create Data Type/Create Elements | Data Type Mapping Set MenuItem" commandId="commandId" name="Create Data Type/Create Elements | Data Type Mapping Set" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:58:18.509" title="Opened New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:58:28.05" title="Set Value of ShortName Text field as MyDataTypeMappingSet" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:58:36.218" title="Set Value of File Name Text field as DataTypeMappingSets_MyDataTypeMappingSet.arxml" commandId="commandId" name="DataTypeMappingSets_MyDataTypeMappingSet.arxml" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:58:36.219" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:58:36.385" description="Created DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> " title="Created DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets?type=ARPackage</changedParentObjects>
    </changes>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 11:58:40.398" title="Opened Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:59:18.498" description="Created &lt;b>DataTypeMap&lt;/b>(DataTypeMap)" title="Updated DataTypeMappingSet &lt;b>MyDataTypeMappingSet&lt;/b> : Created DataTypeMap &lt;b>DataTypeMap&lt;/b> ">
    <changes>
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet/@dataTypeMaps.0?type=DataTypeMap</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:59:05.535" title="Selected MyDataTypeMappingSet Tree" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:59:18.386" title="Clicked Add ImageHyperlink" commandId="commandId" name="Add" uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:59:45.728" description="Created &lt;b>ApplicationPrimitiveDataType_0&lt;/b>(ApplicationPrimitiveDataType)" title="Updated ARPackage &lt;b>Pkg_ApplicationDataTypes&lt;/b> : Created ApplicationPrimitiveDataType &lt;b>ApplicationPrimitiveDataType_0&lt;/b> ">
    <changes>
      <affectedFiles>Data_Dictionary_Cfg.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/Data_Dictionary_Cfg.arxml#/Pkg_ApplicationDataTypes/ApplicationPrimitiveDataType_0?type=ApplicationPrimitiveDataType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/Data_Dictionary_Cfg.arxml#/Pkg_ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:59:26.934" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:59:31.427" title="Selected Data Types in AR Explorer" commandId="commandId" name="Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:59:32.902" title="Selected Data Types in AR Explorer" commandId="commandId" name="Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 11:59:52.468" description="Configured &lt;b>applicationDataType&lt;/b> of &lt;b>DataTypeMap&lt;/b> (DataTypeMap)  of &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet) To ApplicationPrimitiveDataType_0" title="Configured &lt;b>applicationDataType&lt;/b> of &lt;b>DataTypeMap&lt;/b> (DataTypeMap)  of &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet/@dataTypeMaps.0?type=DataTypeMap</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changedParentObjects>
    </changes>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:59:49.847" title="Opened ApplicationDataType selection dialog " commandId="commandId" dialogName="ApplicationDataType selection dialog" name="ApplicationDataType selection dialog"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 11:59:52.415" title="Closed ApplicationDataType selection dialog " commandId="commandId" dialogName="ApplicationDataType selection dialog" name="ApplicationDataType selection dialog"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 12:00:17.853" description="Configured &lt;b>implementationDataType&lt;/b> of &lt;b>DataTypeMap&lt;/b> (DataTypeMap)  of &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet) To uint8" title="Configured &lt;b>implementationDataType&lt;/b> of &lt;b>DataTypeMap&lt;/b> (DataTypeMap)  of &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet/@dataTypeMaps.0?type=DataTypeMap</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 11:59:54.395" title="Selected MyDataTypeMappingSet Tree" commandId="commandId" name="MyDataTypeMappingSet" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 12:00:03.839" title="Opened ImplementationDataType selection dialog " commandId="commandId" dialogName="ImplementationDataType selection dialog" name="ImplementationDataType selection dialog"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 12:00:17.704" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 12:00:17.805" title="Closed ImplementationDataType selection dialog " commandId="commandId" dialogName="ImplementationDataType selection dialog" name="ImplementationDataType selection dialog"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 12:59:07.854" title="Closed Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 13:04:09.601" title="Closed Data Dictionary Editor on &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet)" commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 13:04:16.798" title="Opened Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" timestamp="2024-01-25 13:04:39.806" description="Deleted &lt;b>ApplicationPrimitiveDataType_0&lt;/b>(ApplicationPrimitiveDataType)" title="Deleted ApplicationPrimitiveDataType &lt;b>ApplicationPrimitiveDataType_0&lt;/b> ">
    <changes modificationType="REMOVED">
      <changeObjectsUris>#//</changeObjectsUris>
      <changedParentObjects>ar:/#/Pkg_ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:26.392" title="Selected ApplicationPrimitiveDataType_0 in AR Explorer" commandId="commandId" name="ApplicationPrimitiveDataType_0" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:27.138" title="Selected ApplicationPrimitiveDataType_0 in AR Explorer" commandId="commandId" name="ApplicationPrimitiveDataType_0" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 13:04:29.614" title="Clicked Rename MenuItem" commandId="commandId" name="Rename" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:34.793" title="Selected Primitive Data Types in AR Explorer" commandId="commandId" name="Primitive Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:34.994" title="Selected Primitive Data Types in AR Explorer" commandId="commandId" name="Primitive Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:36.684" title="Selected ApplicationPrimitiveDataType_0 in AR Explorer" commandId="commandId" name="ApplicationPrimitiveDataType_0" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:36.898" title="Selected ApplicationPrimitiveDataType_0 in AR Explorer" commandId="commandId" name="ApplicationPrimitiveDataType_0" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 13:04:38.375" title="Clicked Delete MenuItem" commandId="commandId" name="Delete" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 13:05:22.764" description="Created ApplicationPrimitiveDataType &lt;b>MyApplicationDataType&lt;/b> " title="Created ApplicationPrimitiveDataType &lt;b>MyApplicationDataType&lt;/b> ">
    <changes>
      <affectedFiles>ApplicationDataTypes_MyApplicationDataType.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes/MyApplicationDataType?type=ApplicationPrimitiveDataType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/ApplicationDataTypes_MyApplicationDataType.arxml#/ApplicationDataTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:42.885" title="Selected Primitive Data Types in AR Explorer" commandId="commandId" name="Primitive Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="TOOLBAR_BUTTON" timestamp="2024-01-25 13:04:45.218" title="Clicked Save (Ctrl+S) ToolItem" commandId="commandId" name="Save (Ctrl+S)" uiClassType="org.eclipse.swt.widgets.ToolItem"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:47.676" title="Selected ApplicationPrimitiveDataType_0 in AR Explorer" commandId="commandId" name="ApplicationPrimitiveDataType_0" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:48.01" title="Selected ApplicationPrimitiveDataType_0 in AR Explorer" commandId="commandId" name="ApplicationPrimitiveDataType_0" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:49.995" title="Selected Primitive Data Types in AR Explorer" commandId="commandId" name="Primitive Data Types" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:53.141" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:04:53.466" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 13:04:58.729" title="Clicked Create Application Data Type/Create Data Type/Create Elements | Application Primitive Data Type MenuItem" commandId="commandId" name="Create Application Data Type/Create Data Type/Create Elements | Application Primitive Data Type" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 13:05:30.131" description="Configured &lt;b>applicationDataType&lt;/b> of &lt;b>DataTypeMap&lt;/b> (DataTypeMap)  of &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet) To MyApplicationDataType" title="Configured &lt;b>applicationDataType&lt;/b> of &lt;b>DataTypeMap&lt;/b> (DataTypeMap)  of &lt;b>MyDataTypeMappingSet&lt;/b> (DataTypeMappingSet) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>DataTypeMappingSets_MyDataTypeMappingSet.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet/@dataTypeMaps.0?type=DataTypeMap</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/DataTypeMappingSets_MyDataTypeMappingSet.arxml#/DataTypeMappingSets/MyDataTypeMappingSet?type=DataTypeMappingSet</changedParentObjects>
    </changes>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 13:05:26.91" title="Opened ApplicationDataType selection dialog " commandId="commandId" dialogName="ApplicationDataType selection dialog" name="ApplicationDataType selection dialog"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:05:30.012" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 13:05:30.064" title="Closed ApplicationDataType selection dialog " commandId="commandId" dialogName="ApplicationDataType selection dialog" name="ApplicationDataType selection dialog"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 13:06:22.063" title="Closed Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 13:08:51.337" description="Created SenderReceiverInterface &lt;b>My_SR_Interface&lt;/b> " title="Created SenderReceiverInterface &lt;b>My_SR_Interface&lt;/b> ">
    <changes>
      <affectedFiles>PortInterfaces_My_SR_Interface.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface?type=SenderReceiverInterface</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="VIEW" timestamp="2024-01-25 13:07:19.113" title="Opened Filesystem Navigator View" commandId="commandId" viewId="com.bosch.wbp.filenavigator.ui.view" name="Filesystem Navigator" uiClassType="org.eclipse.ui.internal.ViewReference"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:07:39.237" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 13:08:00.641" title="Clicked Create Port Interface/Create Interface/Elements | Sender Receiver Interface MenuItem" commandId="commandId" name="Create Port Interface/Create Interface/Elements | Sender Receiver Interface" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 13:08:00.971" title="Opened New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:08:30.212" title="Set Value of ShortName Text field as My_SR_Interface" commandId="commandId" name="My_SR_Interface" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:08:50.059" title="Set Value of File Name Text field as PortInterfaces_My_SR_Interface.arxml" commandId="commandId" name="PortInterfaces_My_SR_Interface.arxml" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:08:50.06" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 13:08:50.232" title="Closed New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" actionType="OPERATION" project="" timestamp="2024-01-25 13:08:51.351" description="PortInterfaces_My_SR_Interface.arxml" title="Updated &lt;b>Basic_Workflow&lt;/b> Project : Added &lt;b>File(s)&lt;/b>" changeType="PROJECT_CHANGES"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 13:09:13.425" description="Created &lt;b>DataElements_VariableDataPrototype_0&lt;/b>(VariableDataPrototype)" title="Updated SenderReceiverInterface &lt;b>My_SR_Interface&lt;/b> : Created VariableDataPrototype &lt;b>DataElements_VariableDataPrototype_0&lt;/b> ">
    <changes>
      <affectedFiles>PortInterfaces_My_SR_Interface.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface/DE_MyDataElement?type=VariableDataPrototype</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface?type=SenderReceiverInterface</changedParentObjects>
    </changes>
    <uiChanges actionType="TOOLBAR_BUTTON" timestamp="2024-01-25 13:08:54.488" title="Clicked Save (Ctrl+S) ToolItem" commandId="commandId" name="Save (Ctrl+S)" uiClassType="org.eclipse.swt.widgets.ToolItem"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:09:01.321" title="Selected My_SR_Interface in AR Explorer" commandId="commandId" name="My_SR_Interface" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 13:09:13.296" title="Clicked New Child/Data Elements | Variable Data Prototype MenuItem" commandId="commandId" name="New Child/Data Elements | Variable Data Prototype" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 13:09:33.719" title="Opened Generic Editor on &lt;b>DataElements_VariableDataPrototype_0&lt;/b> (VariableDataPrototype)" commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 13:09:39.484" title="Closed Data Dictionary Editor on &lt;b>Basic_Workflow&lt;/b> " commandId="commandId" editorId="com.bosch.autosartool.asw.component.editor4x.general" name="Data Dictionary Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 13:10:39.302" description="Modified &lt;b>shortName&lt;/b> of &lt;b>DataElements_VariableDataPrototype_0&lt;/b> (VariableDataPrototype) From DataElements_VariableDataPrototype_0 To DE_MyDataElement" title="Modified &lt;b>shortName&lt;/b> of &lt;b>DataElements_VariableDataPrototype_0&lt;/b> (VariableDataPrototype) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>PortInterfaces_My_SR_Interface.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface/DE_MyDataElement?type=VariableDataPrototype</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface?type=SenderReceiverInterface</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 13:10:39.256" title="Set Value of Text field as DE_MyDataElement" commandId="commandId" name="DE_MyDataElement" uiClassType="org.eclipse.swt.widgets.Text"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 13:10:52.763" description="Configured &lt;b>type&lt;/b> of &lt;b>DE_MyDataElement&lt;/b> (VariableDataPrototype) To MyApplicationDataType" title="Configured &lt;b>type&lt;/b> of &lt;b>DE_MyDataElement&lt;/b> (VariableDataPrototype) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>PortInterfaces_My_SR_Interface.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface/DE_MyDataElement?type=VariableDataPrototype</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/PortInterfaces_My_SR_Interface.arxml#/PortInterfaces/My_SR_Interface?type=SenderReceiverInterface</changedParentObjects>
    </changes>
    <uiChanges actionType="TOOLBAR_BUTTON" timestamp="2024-01-25 13:10:52.756" title="Clicked Save (Ctrl+S) ToolItem" commandId="commandId" name="Save (Ctrl+S)" uiClassType="org.eclipse.swt.widgets.ToolItem"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="" timestamp="2024-01-25 13:11:06.179" title="Closed Generic Editor " commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="" timestamp="2024-01-25 14:34:41.69" title="Closed Generic Editor " commandId="commandId" editorId="com.bosch.autosartool.generic.editor" name="Generic Editor" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:37:27.466" description="Created ApplicationSwComponentType &lt;b>MySWC&lt;/b> " title="Created ApplicationSwComponentType &lt;b>MySWC&lt;/b> ">
    <changes>
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC?type=ApplicationSwComponentType</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes?type=ARPackage</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:35:27.35" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:35:29.205" title="Selected Software in AR Explorer" commandId="commandId" name="Software" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="CONTEXT_MENU" timestamp="2024-01-25 14:35:54.495" title="Clicked Create Component/Elements | Application Sw Component Type MenuItem" commandId="commandId" name="Create Component/Elements | Application Sw Component Type" uiClassType="org.eclipse.swt.widgets.MenuItem"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:35:55.566" title="Opened New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:36:22.557" title="Set Value of ShortName Text field as MySWC" commandId="commandId" name="MySWC" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:37:26.057" title="Set Value of File Name Text field as SwComponentTypes_MySWC.arxml" commandId="commandId" name="SwComponentTypes_MySWC.arxml" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:37:26.06" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:37:26.309" title="Closed New AR Element Creation Dialog" commandId="commandId" dialogName="New AR Element Creation" name="New AR Element Creation"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" actionType="OPERATION" project="" timestamp="2024-01-25 14:37:27.486" description="SwComponentTypes_MySWC.arxml" title="Updated &lt;b>Basic_Workflow&lt;/b> Project : Added &lt;b>File(s)&lt;/b>" changeType="PROJECT_CHANGES"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:37:39.042" description="Updated &lt;b>CPT_MySWC&lt;/b>(SwComponentPrototype)" title="Updated CompositionSwComponentType &lt;b>TopLevelComposition&lt;/b> : Updated SwComponentPrototype &lt;b>CPT_MySWC&lt;/b> ">
    <changes modificationType="MODIFIED">
      <affectedFiles>System.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/system_config/System.arxml#/System/TopLevelComposition/CPT_MySWC?type=SwComponentPrototype</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/system_config/System.arxml#/System/TopLevelComposition?type=CompositionSwComponentType</changedParentObjects>
    </changes>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:37:28.529" title="Opened Composition Selection Dialog" commandId="commandId" dialogName="Composition Selection" name="Composition Selection"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:37:38.952" title=" " commandId="commandId" name="type filter text" uiClassType="org.eclipse.swt.widgets.Text"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:37:38.955" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:38:45.538" description="Auto Configured &lt;b>TopLevelComposition&lt;/b>(CompositionSwComponentType)" title="&lt;b>Performed Auto Configure Composition&lt;/b> ">
    <changes modificationType="MODIFIED">
      <changedParentObjects>platform:/resource/Basic_Workflow/system_config/System.arxml#/System/TopLevelComposition?type=CompositionSwComponentType</changedParentObjects>
    </changes>
    <configSettings key="&lt;u>Operation Details&lt;/u>">
      <value key="&lt;u>Operation Details&lt;/u>" value="Performed Auto Configure Composition"/>
    </configSettings>
    <configSettings key="Delete Erroneous Connections">
      <value isPreferenceNode="true" key="Delete Erroneous Connections" value="true" name="Delete Erroneous Connections"/>
    </configSettings>
    <configSettings key="Auto gen Assemble">
      <value isPreferenceNode="true" key="Auto gen Assemble" value="true" name="Assemble InnerPorts Automatically"/>
    </configSettings>
    <configSettings key="Auto gen Delegation">
      <value isPreferenceNode="true" key="Auto gen Delegation" value="true" name="Delegate InnerPorts Automatically"/>
    </configSettings>
    <configSettings key="Auto gen OpenInner Port">
      <value isPreferenceNode="true" key="Auto gen OpenInner Port" value="true" name="Delegate Open Innerports automatically (Creates Outer ports)"/>
    </configSettings>
    <configSettings key="SWCtoECU Mapping">
      <value isPreferenceNode="true" key="SWCtoECU Mapping" value="false" name="SWCtoECU Mapping"/>
    </configSettings>
    <configSettings key="Generate SWC to ECU Mapping">
      <value isPreferenceNode="true" key="Generate SWC to ECU Mapping" value="false" name="Perform Ecu Extract"/>
    </configSettings>
    <configSettings key="AutoSignal Mapping">
      <value isPreferenceNode="true" key="AutoSignal Mapping" value="false" name="AutoSignal Mapping"/>
    </configSettings>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:37:39.562" title="Opened Auto Configure Composition Dialog" commandId="commandId" dialogName="Auto Configure Composition" name="Auto Configure Composition"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:38:45.043" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 14:45:13.579" title="Opened CompositionOverview Editor on &lt;b>TopLevelComposition&lt;/b> (CompositionSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.klighd.editors.CompositionOverviewEditor" name="CompositionOverview" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 14:45:18.098" title="Closed CompositionOverview Editor on &lt;b>TopLevelComposition&lt;/b> (CompositionSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.klighd.editors.CompositionOverviewEditor" name="CompositionOverview" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 14:45:36.61" title="Opened ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:47:06.437" description="Added &lt;b>PPortPrototype_0&lt;/b>(PPortPrototype);&lt;br>&lt;b>MySWC&lt;/b>(ApplicationSwComponentType);&lt;b" title="Added Elements To &lt;b>MySWC&lt;/b>(ApplicationSwComponentType), &lt;b>SwComponentTypes&lt;/b>(ARPackage)">
    <changes>
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC?type=ApplicationSwComponentType</changeObjectsUris>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/PPortPrototype_0?type=PPortPrototype</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes?type=ARPackage</changedParentObjects>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC?type=ApplicationSwComponentType</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:45:49.298" title="Clicked Create PPorts... ImageHyperlink" commandId="commandId" name="Create PPorts..." uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:45:49.675" title="Opened Port Creation Dialog" commandId="commandId" dialogName="Port Creation" name="Port Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:47:05.099" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:47:05.202" title="Closed Port Creation Dialog" commandId="commandId" dialogName="Port Creation" name="Port Creation"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:47:32.605" description="Created &lt;b>RPortPrototype_0&lt;/b>(RPortPrototype)" title="Updated ApplicationSwComponentType &lt;b>MySWC&lt;/b> : Created RPortPrototype &lt;b>RPortPrototype_0&lt;/b> ">
    <changes>
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/RPortPrototype_0?type=RPortPrototype</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC?type=ApplicationSwComponentType</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:47:27.741" title="Clicked Create RPorts... ImageHyperlink" commandId="commandId" name="Create RPorts..." uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:47:27.942" title="Opened Port Creation Dialog" commandId="commandId" dialogName="Port Creation" name="Port Creation"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:47:32.384" title="Clicked Finish Button" commandId="commandId" name="Finish" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:47:32.488" title="Closed Port Creation Dialog" commandId="commandId" dialogName="Port Creation" name="Port Creation"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:48:23.331" description="Created &lt;b>SwcInternalBehavior_0&lt;/b>(SwcInternalBehavior)" title="Updated ApplicationSwComponentType &lt;b>MySWC&lt;/b> : Created SwcInternalBehavior &lt;b>SwcInternalBehavior_0&lt;/b> ">
    <changes>
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0?type=SwcInternalBehavior</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC?type=ApplicationSwComponentType</changedParentObjects>
    </changes>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:48:04.705" title="Opened Create Short Name for IB Dialog" commandId="commandId" dialogName="Create Short Name for IB" name="Create Short Name for IB"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:48:23.143" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 14:48:23.276" title="Closed Create Short Name for IB Dialog" commandId="commandId" dialogName="Create Short Name for IB" name="Create Short Name for IB"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 14:48:38.089" description="Modified &lt;b>supportsMultipleInstantiation&lt;/b> of &lt;b>SwcInternalBehavior_0&lt;/b> (SwcInternalBehavior) From false To true" title="Modified &lt;b>supportsMultipleInstantiation&lt;/b> of &lt;b>SwcInternalBehavior_0&lt;/b> (SwcInternalBehavior) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0?type=SwcInternalBehavior</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC?type=ApplicationSwComponentType</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 14:48:38.008" title="Checked Is Multiply Instantiated Button" commandId="commandId" name="Is Multiply Instantiated" uiClassType="org.eclipse.swt.widgets.Button"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:11:17.502" title="Closed ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:23:27.217" title="Closed ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:23:34.259" title="Opened ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 15:24:20.413" description="Created &lt;b>RunnableEntity_0&lt;/b>(RunnableEntity)" title="Updated SwcInternalBehavior &lt;b>SwcInternalBehavior_0&lt;/b> : Created RunnableEntity &lt;b>RunnableEntity_0&lt;/b> ">
    <changes>
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0/RE_MySWC?type=RunnableEntity</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0?type=SwcInternalBehavior</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:24:19.118" title="Clicked Runnables ImageHyperlink" commandId="commandId" name="Runnables" uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 15:24:47.86" description="Modified &lt;b>shortName&lt;/b> of &lt;b>RunnableEntity_0&lt;/b> (RunnableEntity) From RunnableEntity_0 To RE_MySWC" title="Modified &lt;b>shortName&lt;/b> of &lt;b>RunnableEntity_0&lt;/b> (RunnableEntity) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0/RE_MySWC?type=RunnableEntity</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0?type=SwcInternalBehavior</changedParentObjects>
    </changes>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 15:25:09.91" description="Modified &lt;b>symbol&lt;/b> of &lt;b>RE_MySWC&lt;/b> (RunnableEntity) From RunnableEntity_0_func To RE_MySWC_func" title="Modified &lt;b>symbol&lt;/b> of &lt;b>RE_MySWC&lt;/b> (RunnableEntity) ">
    <changes modificationType="MODIFIED">
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0/RE_MySWC?type=RunnableEntity</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0?type=SwcInternalBehavior</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:24:47.87" title="Set Value of Text field as RE_MySWC" commandId="commandId" name="RE_MySWC" uiClassType="org.eclipse.swt.widgets.Text"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:25:32.58" title="Closed ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:35:50.671" title="Closed ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:36:10.137" title="Opened ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
  <trackerEntries xsi:type="tracker:ConfigurationChangesEntry" project="Basic_Workflow" timestamp="2024-01-25 15:37:44.764" description="Created &lt;b>VariableAccess&lt;/b>(s): DSP_DE_MyDataElement_0, DRA_DE_MyDataElement_0;&lt;b" title="Updated RunnableEntity &lt;b>RE_MySWC&lt;/b> : Created &lt;b>VariableAccess&lt;/b>(s) : DSP_DE_MyDataElement_0, DRA_DE_MyDataElement_0 ">
    <changes>
      <affectedFiles>SwComponentTypes_MySWC.arxml</affectedFiles>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0/RE_MySWC/DRA_DE_MyDataElement_0?type=VariableAccess</changeObjectsUris>
      <changeObjectsUris>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0/RE_MySWC/DSP_DE_MyDataElement_0?type=VariableAccess</changeObjectsUris>
      <changedParentObjects>platform:/resource/Basic_Workflow/SwComponentTypes_MySWC.arxml#/SwComponentTypes/MySWC/SwcInternalBehavior_0/RE_MySWC?type=RunnableEntity</changedParentObjects>
    </changes>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:36:41.039" title="Clicked Access Points... ImageHyperlink" commandId="commandId" name="Access Points..." uiClassType="org.eclipse.ui.forms.widgets.ImageHyperlink"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 15:36:41.389" title="Opened Create DataAccessPoint Dialog " commandId="commandId" dialogName="Create DataAccessPoint Dialog" name="Create DataAccessPoint Dialog"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:28.957" title="Selected DataWriteAccess Tree" commandId="commandId" name="DataWriteAccess" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:30.323" title="Selected DataWriteAccess Tree" commandId="commandId" name="DataWriteAccess" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:31.373" title="Selected DataWriteAccess Tree" commandId="commandId" name="DataWriteAccess" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:33.015" title="Selected DataWriteAccess Tree" commandId="commandId" name="DataWriteAccess" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:33.751" title="Selected DataWriteAccess Tree" commandId="commandId" name="DataWriteAccess" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:35.461" title="Selected DataWriteAccess Tree" commandId="commandId" name="DataWriteAccess" uiClassType="org.eclipse.swt.widgets.Tree"/>
    <uiChanges actionType="WIDGET" timestamp="2024-01-25 15:37:43.311" title="Clicked OK Button" commandId="commandId" name="OK" uiClassType="org.eclipse.swt.widgets.Button"/>
    <uiChanges actionType="DIALOG" timestamp="2024-01-25 15:37:43.438" title="Closed Create DataAccessPoint Dialog " commandId="commandId" dialogName="Create DataAccessPoint Dialog" name="Create DataAccessPoint Dialog"/>
  </trackerEntries>
  <trackerEntries xsi:type="tracker:UIChangesEntry" actionType="EDITOR" project="Basic_Workflow" timestamp="2024-01-25 15:38:20.301" title="Closed ComponentEditor4x on &lt;b>MySWC&lt;/b> (ApplicationSwComponentType)" commandId="commandId" editorId="com.bosch.autosartool.component.editor.component.editor4x" name="ComponentEditor4x" uiClassType="org.eclipse.ui.internal.EditorReference"/>
</tracker:TrackerRoot>
