<?xml version="1.0" encoding="ISO-8859-1"?>
<ULF-PROCESSING-LOG>
<ADMIN-DATA>
<LANGUAGE>EN</LANGUAGE>
<USED-LANGUAGES>
<L-10 L="EN">English</L-10>
<L-10 L="DE">German</L-10>
</USED-LANGUAGES>
</ADMIN-DATA>
<LOG-ENTRY TI="Default" S="3c825bc227b0b958d57a57fa5e3dc84" T="2024-03-14T09:50:27.013+0100">
<SHORT-NAME>RTA-RTE_1</SHORT-NAME>
<DESC>
<L-2 L="EN">Expected ON-TRANSITION-VALUE element missing for ModeDeclarationGroup '/MSI_ShutDown/MDG/MDG_ShutDown', using the calculated value '2'. - Line: unknown</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="567c2bbb26054678ac8b8a05ed78119f" T="2024-03-14T09:50:27.015+0100">
<SHORT-NAME>RTA-RTE_2</SHORT-NAME>
<DESC>
<L-2 L="EN">Provided port 'BswM.pp_MDGP_AUTOSAR_BswM_ModeDeclarationGroups_MDG_ECUM_STATE' of SW-C instance '/AUTOSAR_BswM/BswImplementations/BSWIMPL_BswM' is not connected to a requiring port but all provided data elements are measurable. Measurement points and null RTE API calls will be generated. - Line: 381</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="c4ba5e68d3b6583c5d8f363b7f6510a9" T="2024-03-14T09:50:27.022+0100">
<SHORT-NAME>RTA-RTE_3</SHORT-NAME>
<DESC>
<L-2 L="EN">The RTE implementation requires OsCounter 'Rte_TickCounter'. This object is not declared in the input. - Line: unknown</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="52c7cf4004d615a01cd391aa58fc565f" T="2024-03-14T09:50:27.022+0100">
<SHORT-NAME>RTA-RTE_4</SHORT-NAME>
<DESC>
<L-2 L="EN">Counter Rte_TickCounter must be ticked at 1 ms. - Line: unknown</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="9ee083fd6ca2b647bf4dfc2cf4a091b0" T="2024-03-14T09:50:27.022+0100">
<SHORT-NAME>RTA-RTE_5</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [ARRAY_rba_FeeFs1x_Sector_sectorInfo_ast_APP, ARRAY_rba_FeeFs1x_Sector_sectorInfo_ast_RTE] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1e6d029c1239c56bd313d91b961ad504" T="2024-03-14T09:50:27.023+0100">
<SHORT-NAME>RTA-RTE_6</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN, BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN, BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN, BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN, BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_ONE, BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="96ff119a1752776001ffb14ab65fe7e7" T="2024-03-14T09:50:27.023+0100">
<SHORT-NAME>RTA-RTE_7</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [CanIf_ControllerStateType_struct_app, CanIf_ControllerStateType_struct_impl] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e89612dab5e94dc8b4f5e7da74d35d84" T="2024-03-14T09:50:27.023+0100">
<SHORT-NAME>RTA-RTE_8</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [CanIf_Prv_TxBufferStatus_tst_struct_app, CanIf_Prv_TxBufferStatus_tst_struct_impl] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="50e072408c187667b54ec654c0692450" T="2024-03-14T09:50:27.024+0100">
<SHORT-NAME>RTA-RTE_9</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [CanSM_BusOffRecoveryStateType_Enum_app, CanSM_BusOffRecoveryStateType_Enum_impl] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="70dfb415a5b45b8a0b2bb79bb8130a4f" T="2024-03-14T09:50:27.024+0100">
<SHORT-NAME>RTA-RTE_10</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [CanSM_NetworkModeStateType_Enum_app, CanSM_NetworkModeStateType_Enum_impl] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2fc6a6cbdf29948459e870cef2eb64fa" T="2024-03-14T09:50:27.024+0100">
<SHORT-NAME>RTA-RTE_11</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_CallFP_MyReceivingSWC_NvMService_EraseBlock, Rte_CallFP_MyReceivingSWC_NvMService_GetDataIndex, Rte_CallFP_MyReceivingSWC_NvMService_GetErrorStatus, Rte_CallFP_MyReceivingSWC_NvMService_InvalidateNvBlock, Rte_CallFP_MyReceivingSWC_NvMService_ReadBlock, Rte_CallFP_MyReceivingSWC_NvMService_ReadPRAMBlock, Rte_CallFP_MyReceivingSWC_NvMService_RestoreBlockDefaults, Rte_CallFP_MyReceivingSWC_NvMService_RestorePRAMBlockDefaults, Rte_CallFP_MyReceivingSWC_NvMService_SetDataIndex, Rte_CallFP_MyReceivingSWC_NvMService_SetRamBlockStatus, Rte_CallFP_MyReceivingSWC_NvMService_WriteBlock, Rte_CallFP_MyReceivingSWC_NvMService_WritePRAMBlock] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="f520974ab9063009ea280b726574e0fe" T="2024-03-14T09:50:27.025+0100">
<SHORT-NAME>RTA-RTE_12</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_EraseBlock, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_GetDataIndex, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_GetErrorStatus, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_InvalidateNvBlock, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_ReadBlock, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_ReadPRAMBlock, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_RestoreBlockDefaults, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_RestorePRAMBlockDefaults, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_SetDataIndex, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_SetRamBlockStatus, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_WriteBlock, Rte_Call_CPT_MyReceivingSWC_ApplicationEcu_R_NvMService_0_WritePRAMBlock] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ebf061a184e2ab17ea0cde68ea04b29b" T="2024-03-14T09:50:27.025+0100">
<SHORT-NAME>RTA-RTE_13</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_Call_R_NvMService_0_RestoreBlockDefaults, Rte_Call_R_NvMService_0_RestorePRAMBlockDefaults] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dea16dd1e8bf077d73b20eeece771222" T="2024-03-14T09:50:27.026+0100">
<SHORT-NAME>RTA-RTE_14</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_PDS_MyReceivingSWC_My_SR_Interface_R, Rte_PDS_MyReceivingSWC_My_SR_Interface_RA] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="7fe1fdcae6195dca21fbe0db63816524" T="2024-03-14T09:50:27.026+0100">
<SHORT-NAME>RTA-RTE_15</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_PDS_MyReceivingSWC_NvMService_R, Rte_PDS_MyReceivingSWC_NvMService_RA] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dc22b76ac4a34aab2c6a91dbf610590f" T="2024-03-14T09:50:27.027+0100">
<SHORT-NAME>RTA-RTE_16</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_PDS_MyTransmittingSWC_My_SR_Interface_P, Rte_PDS_MyTransmittingSWC_My_SR_Interface_PA] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b3fd38b411fc881d7cc0478df957f8b2" T="2024-03-14T09:50:27.027+0100">
<SHORT-NAME>RTA-RTE_17</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [Rte_PortHandle_My_SR_Interface_P, Rte_PortHandle_My_SR_Interface_R] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2397e9cd7ccd202d259ab7235b219375" T="2024-03-14T09:50:27.027+0100">
<SHORT-NAME>RTA-RTE_18</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [SchM_Enter_Can_CAN_EXCLUSIVE_AREA_00, SchM_Enter_Can_CAN_EXCLUSIVE_AREA_01, SchM_Enter_Can_CAN_EXCLUSIVE_AREA_02] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="9e98d0b01a8117b6f8e147321292517b" T="2024-03-14T09:50:27.028+0100">
<SHORT-NAME>RTA-RTE_19</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [SchM_Exit_Can_CAN_EXCLUSIVE_AREA_00, SchM_Exit_Can_CAN_EXCLUSIVE_AREA_01, SchM_Exit_Can_CAN_EXCLUSIVE_AREA_02] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="829a914680c3afaa77bb16c25ec95727" T="2024-03-14T09:50:27.028+0100">
<SHORT-NAME>RTA-RTE_20</SHORT-NAME>
<DESC>
<L-2 L="EN">Identifiers [rba_FeeFs1x_Sector_SectorListElement_tst_APP, rba_FeeFs1x_Sector_SectorListElement_tst_RTE] are not significant in the first 31 characters. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b06f7b354fe56ff07f42746768e49f00" T="2024-03-14T09:50:27.028+0100">
<SHORT-NAME>RTA-RTE_21</SHORT-NAME>
<DESC>
<L-2 L="EN">Some XML tags could not be placed in the report because there was no section with a matching tag. The report template was 'C:\ETAS\RTA-CAR_12.2.0\RTA-RTE_12.2.0\bin\.\Templates/BswMD.arxml.template' and the tags were [ PHYSICAL-DIMENSIONS ]. - Line: unknown</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">NewProjectFromScratch</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007731" S="1f1d4f67d029aacb3741481ab0bdd0f2" T="2024-03-14T09:50:27.017+0100">
<SHORT-NAME>RTA-RTE_22</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;PPortPrototype_0&gt; Provided port 'MyTransmittingSWC.PPortPrototype_0' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_MyTransmittingSWC_ApplicationEcu' is not connected to a requiring port. Null RTE API calls will be generated. - Line: 17. [Infos] &lt;PPortPrototype_0&gt; : &lt;/MyTransmittingSWC/MyTransmittingSWC/PPortPrototype_0&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">MyTransmittingSWC.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/MyTransmittingSWC.arxml#/MyTransmittingSWC/MyTransmittingSWC/PPortPrototype_0?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/MyTransmittingSWC.arxml</SD>
<SD GID="valuri_/MyTransmittingSWC/MyTransmittingSWC/PPortPrototype_0">platform:/resource/NewProjectFromScratch/MyTransmittingSWC.arxml#/MyTransmittingSWC/MyTransmittingSWC/PPortPrototype_0?type=PPortPrototype</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/MyTransmittingSWC/MyTransmittingSWC/PPortPrototype_0</SD>
<SD GID="id">W007731</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/MyTransmittingSWC.arxml#/MyTransmittingSWC/MyTransmittingSWC/PPortPrototype_0?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007691" S="f6fdb42c0494ef40d21399be11b740e1" T="2024-03-14T09:50:27.021+0100">
<SHORT-NAME>RTA-RTE_23</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO&gt; Activation removed; RTE Event '/AUTOSAR_BswM/BswImplementations/BSWIMPL_BswM.MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO' is defined as triggering on ENTRY to mode 'ECUM_STATE_STARTUP_TWO' for an unconnected mode user. This mode is not the initial mode and hence the event can never occur. - Line: 521. [Infos] &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO&gt; : &lt;/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO?type=BswModeSwitchEvent</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="valuri_/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO?type=BswModeSwitchEvent</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO</SD>
<SD GID="id">W007691</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_STARTUP_TWO?type=BswModeSwitchEvent</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007691" S="b9f3b53af9396a5297e388e5e65a29eb" T="2024-03-14T09:50:27.019+0100">
<SHORT-NAME>RTA-RTE_24</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN&gt; Activation removed; RTE Event '/AUTOSAR_BswM/BswImplementations/BSWIMPL_BswM.MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN' is defined as triggering on ENTRY to mode 'ECUM_STATE_APP_POST_RUN' for an unconnected mode user. This mode is not the initial mode and hence the event can never occur. - Line: 554. [Infos] &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN&gt; : &lt;/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN?type=BswModeSwitchEvent</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN</SD>
<SD GID="id">W007691</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN?type=BswModeSwitchEvent</SD>
<SD GID="valuri_/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_POST_RUN?type=BswModeSwitchEvent</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007691" S="d27d1f73f18f654a7b059454e6dff57d" T="2024-03-14T09:50:27.019+0100">
<SHORT-NAME>RTA-RTE_25</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN&gt; Activation removed; RTE Event '/AUTOSAR_BswM/BswImplementations/BSWIMPL_BswM.MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN' is defined as triggering on ENTRY to mode 'ECUM_STATE_APP_RUN' for an unconnected mode user. This mode is not the initial mode and hence the event can never occur. - Line: 543. [Infos] &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN&gt; : &lt;/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN?type=BswModeSwitchEvent</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN</SD>
<SD GID="id">W007691</SD>
<SD GID="valuri_/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN?type=BswModeSwitchEvent</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_APP_RUN?type=BswModeSwitchEvent</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007691" S="d6cd40f0d1af466a4f343ea6ab72fbe2" T="2024-03-14T09:50:27.020+0100">
<SHORT-NAME>RTA-RTE_26</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN&gt; Activation removed; RTE Event '/AUTOSAR_BswM/BswImplementations/BSWIMPL_BswM.MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN' is defined as triggering on ENTRY to mode 'ECUM_STATE_PREP_SHUTDOWN' for an unconnected mode user. This mode is not the initial mode and hence the event can never occur. - Line: 565. [Infos] &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN&gt; : &lt;/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN?type=BswModeSwitchEvent</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="valuri_/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN?type=BswModeSwitchEvent</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN</SD>
<SD GID="id">W007691</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_PREP_SHUTDOWN?type=BswModeSwitchEvent</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007691" S="99c8c489444ecd544cf58a72047e706b" T="2024-03-14T09:50:27.020+0100">
<SHORT-NAME>RTA-RTE_27</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN&gt; Activation removed; RTE Event '/AUTOSAR_BswM/BswImplementations/BSWIMPL_BswM.MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN' is defined as triggering on ENTRY to mode 'ECUM_STATE_RUN' for an unconnected mode user. This mode is not the initial mode and hence the event can never occur. - Line: 532. [Infos] &lt;MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN&gt; : &lt;/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN?type=BswModeSwitchEvent</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="valuri_/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN?type=BswModeSwitchEvent</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN</SD>
<SD GID="id">W007691</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/BswM_Cfg_BSWMD.arxml#/AUTOSAR_BswM/BswModuleDescriptions/BswM/IB_BswM/MSE_BswM_Cfg_ImdtBswNotification_BswM_MRP_BswM_MDG_ECUM_STATE_RUN?type=BswModeSwitchEvent</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W002150" S="3dd65268d8f98cdde769adafce8c76dc" T="2024-03-14T09:50:27.013+0100">
<SHORT-NAME>RTA-RTE_28</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;NvM&gt; No SwcInstance mapped to the ECU references this SwcBswMapping. RTA-RTE used SwcInstance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_NvM' because it was the only SwcInstance that uses the referenced Internalbehavior '/AUTOSAR_NvM/SwComponentTypes/NvM/NVRAMManager'. - Line: 16. [Infos] &lt;NvM&gt; : &lt;/AUTOSAR_NvM/SwcBswMappings/NvM&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml#/AUTOSAR_NvM/SwcBswMappings/NvM?type=SwcBswMapping</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="valuri_/AUTOSAR_NvM/SwcBswMappings/NvM">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml#/AUTOSAR_NvM/SwcBswMappings/NvM?type=SwcBswMapping</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_NvM/SwcBswMappings/NvM</SD>
<SD GID="id">W002150</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/bswmd/NvM_Static_Cfg_BSWMD.arxml#/AUTOSAR_NvM/SwcBswMappings/NvM?type=SwcBswMapping</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W002150" S="1c059e82171806f76b8fa9e39240a7ec" T="2024-03-14T09:50:27.012+0100">
<SHORT-NAME>RTA-RTE_29</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;BswM&gt; No SwcInstance mapped to the ECU references this SwcBswMapping. RTA-RTE used SwcInstance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_BswM' because it was the only SwcInstance that uses the referenced Internalbehavior '/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM'. - Line: 132. [Infos] &lt;BswM&gt; : &lt;/AUTOSAR_BswM/SwcBswMappings/BswM&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwcBswMappings/BswM?type=SwcBswMapping</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml</SD>
<SD GID="valuri_/AUTOSAR_BswM/SwcBswMappings/BswM">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwcBswMappings/BswM?type=SwcBswMapping</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/SwcBswMappings/BswM</SD>
<SD GID="id">W002150</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwcBswMappings/BswM?type=SwcBswMapping</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W007691" S="df0213664ff144dcd69081c5257265c8" T="2024-03-14T09:50:27.021+0100">
<SHORT-NAME>RTA-RTE_30</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN&gt; Activation removed; RTE Event '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_BswM.MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN' is defined as triggering on ENTRY to mode 'SHUT_DOWN' for an unconnected mode user. This mode is not the initial mode and hence the event can never occur. - Line: 35. [Infos] &lt;MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN&gt; : &lt;/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM/MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM/MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN?type=SwcModeSwitchEvent</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="valuri_/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM/MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM/MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN?type=SwcModeSwitchEvent</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM/MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN</SD>
<SD GID="id">W007691</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwComponentTypes/BswM/IB_BswM/MSE_BswM_Cfg_DfrdSwcNotification_BswM_MRP_SwcModeRequest_SHUT_DOWN?type=SwcModeSwitchEvent</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="a815a1c1997cc1af0d3c5c6f8b369657" T="2024-03-14T09:50:27.015+0100">
<SHORT-NAME>RTA-RTE_31</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;PP_BswMSwcGenericRequest&gt; Provided port 'BswM.PP_BswMSwcGenericRequest' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_BswM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 22. [Infos] &lt;PP_BswMSwcGenericRequest&gt; : &lt;/AUTOSAR_BswM/SwComponentTypes/BswM/PP_BswMSwcGenericRequest&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwComponentTypes/BswM/PP_BswMSwcGenericRequest?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="valuri_/AUTOSAR_BswM/SwComponentTypes/BswM/PP_BswMSwcGenericRequest">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwComponentTypes/BswM/PP_BswMSwcGenericRequest?type=PPortPrototype</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_BswM/SwComponentTypes/BswM/PP_BswMSwcGenericRequest</SD>
<SD GID="id">I007801</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/BswM_Cfg_SWCD.arxml#/AUTOSAR_BswM/SwComponentTypes/BswM/PP_BswMSwcGenericRequest?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W001205" S="c27520d03b83cd1d57632f33f9d0f1bc" T="2024-03-14T09:50:27.014+0100">
<SHORT-NAME>RTA-RTE_32</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;ComM&gt; Software-component type 'ComM' does not have any provided or required ports. - Line: 42. [Infos] &lt;ComM&gt; : &lt;/AUTOSAR_ComM/SwComponentTypes/ComM&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwComponentTypes/ComM?type=ServiceSwComponentType</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="valuri_/AUTOSAR_ComM/SwComponentTypes/ComM">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwComponentTypes/ComM?type=ServiceSwComponentType</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_ComM/SwComponentTypes/ComM</SD>
<SD GID="id">W001205</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwComponentTypes/ComM?type=ServiceSwComponentType</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W002150" S="3b796ae35f6d32474fced017275f96c0" T="2024-03-14T09:50:27.012+0100">
<SHORT-NAME>RTA-RTE_33</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;SwcBswMapping_ComM&gt; No SwcInstance mapped to the ECU references this SwcBswMapping. RTA-RTE used SwcInstance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_ComM' because it was the only SwcInstance that uses the referenced Internalbehavior '/AUTOSAR_ComM/SwComponentTypes/ComM/ComM_Int'. - Line: 140. [Infos] &lt;SwcBswMapping_ComM&gt; : &lt;/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM?type=SwcBswMapping</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="valuri_/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM?type=SwcBswMapping</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM</SD>
<SD GID="id">W002150</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM?type=SwcBswMapping</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W002151" S="57a2a19a415c876d9f1a02631d817ca2" T="2024-03-14T09:50:27.012+0100">
<SHORT-NAME>RTA-RTE_34</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;SwcBswMapping_ComM&gt; No BswImplementation mapped to the ECU references this SwcBswMapping. RTA-RTE used BswImplementation '/AUTOSAR_ComM/BswImplementations/ComM' because it was the only BswImplementation that uses the referenced Internalbehavior '/AUTOSAR_ComM/BswModuleDescriptions/ComM/BswInternalBehavior'. - Line: 140. [Infos] &lt;SwcBswMapping_ComM&gt; : &lt;/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM?type=SwcBswMapping</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="valuri_/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM?type=SwcBswMapping</SD>
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM</SD>
<SD GID="id">W002151</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/ComM_Cfg_SWCD.arxml#/AUTOSAR_ComM/SwcBswMappings/SwcBswmapping/SwcBswMapping_ComM?type=SwcBswMapping</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="4678950932fd458d23fbf23d73b7f943" T="2024-03-14T09:50:27.016+0100">
<SHORT-NAME>RTA-RTE_35</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;shutdownTarget&gt; Provided port 'EcuM.shutdownTarget' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_EcuM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 16. [Infos] &lt;shutdownTarget&gt; : &lt;/AUTOSAR_EcuM/SwComponentTypes/EcuM/shutdownTarget&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml#/AUTOSAR_EcuM/SwComponentTypes/EcuM/shutdownTarget?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="valuri_/AUTOSAR_EcuM/SwComponentTypes/EcuM/shutdownTarget">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml#/AUTOSAR_EcuM/SwComponentTypes/EcuM/shutdownTarget?type=PPortPrototype</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_EcuM/SwComponentTypes/EcuM/shutdownTarget</SD>
<SD GID="id">I007801</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml#/AUTOSAR_EcuM/SwComponentTypes/EcuM/shutdownTarget?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="2cff4f5e6c5b7c366b8e47ebe62746c9" T="2024-03-14T09:50:27.016+0100">
<SHORT-NAME>RTA-RTE_36</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;bootTarget&gt; Provided port 'EcuM.bootTarget' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_EcuM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 20. [Infos] &lt;bootTarget&gt; : &lt;/AUTOSAR_EcuM/SwComponentTypes/EcuM/bootTarget&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml#/AUTOSAR_EcuM/SwComponentTypes/EcuM/bootTarget?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_EcuM/SwComponentTypes/EcuM/bootTarget</SD>
<SD GID="id">I007801</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml#/AUTOSAR_EcuM/SwComponentTypes/EcuM/bootTarget?type=PPortPrototype</SD>
<SD GID="valuri_/AUTOSAR_EcuM/SwComponentTypes/EcuM/bootTarget">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/EcuM_Cfg_SWCD.arxml#/AUTOSAR_EcuM/SwComponentTypes/EcuM/bootTarget?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="b88da122168c2ddfa6b096cdd2f9bce" T="2024-03-14T09:50:27.017+0100">
<SHORT-NAME>RTA-RTE_37</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;PAdmin_NvM_NativeBlock_2&gt; Provided port 'NvM.PAdmin_NvM_NativeBlock_2' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_NvM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 355. [Infos] &lt;PAdmin_NvM_NativeBlock_2&gt; : &lt;/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_2&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_2?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_2</SD>
<SD GID="id">I007801</SD>
<SD GID="valuri_/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_2">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_2?type=PPortPrototype</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_2?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="b238a8ac5e588749b7b4cf10f9a5d28" T="2024-03-14T09:50:27.017+0100">
<SHORT-NAME>RTA-RTE_38</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;PAdmin_NvM_NativeBlock_3&gt; Provided port 'NvM.PAdmin_NvM_NativeBlock_3' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_NvM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 419. [Infos] &lt;PAdmin_NvM_NativeBlock_3&gt; : &lt;/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_3&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_3?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_3</SD>
<SD GID="id">I007801</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_3?type=PPortPrototype</SD>
<SD GID="valuri_/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_3">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PAdmin_NvM_NativeBlock_3?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="e47c8c5f7fd36a5856f9282475f7be82" T="2024-03-14T09:50:27.018+0100">
<SHORT-NAME>RTA-RTE_39</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;PS_NvM_NativeBlock_2&gt; Provided port 'NvM.PS_NvM_NativeBlock_2' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_NvM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 301. [Infos] &lt;PS_NvM_NativeBlock_2&gt; : &lt;/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_2&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_2?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_2</SD>
<SD GID="id">I007801</SD>
<SD GID="valuri_/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_2">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_2?type=PPortPrototype</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_2?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I007801" S="6088fd350f5bd6347d29499d3d2466b0" T="2024-03-14T09:50:27.018+0100">
<SHORT-NAME>RTA-RTE_40</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;PS_NvM_NativeBlock_3&gt; Provided port 'NvM.PS_NvM_NativeBlock_3' of SW-C instance '/ApplicationECU_FlatView/SwComponentTypes/ApplicationECU_FlatView/CPT_NvM' is not connected to a requiring port or there are no OperationInvokedEvents that reference the port. The servers for operations in the categorizing interface will never be activated. - Line: 365. [Infos] &lt;PS_NvM_NativeBlock_3&gt; : &lt;/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_3&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_3?type=PPortPrototype</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_3</SD>
<SD GID="id">I007801</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_3?type=PPortPrototype</SD>
<SD GID="valuri_/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_3">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/NvM_Cfg_SWCD.arxml#/AUTOSAR_NvM/SwComponentTypes/NvM/PS_NvM_NativeBlock_3?type=PPortPrototype</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W001205" S="2cc95984febaa39789ffa9c5d0b25a34" T="2024-03-14T09:50:27.014+0100">
<SHORT-NAME>RTA-RTE_41</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;rba_DiagLib&gt; Software-component type 'rba_DiagLib' does not have any provided or required ports. - Line: 11. [Infos] &lt;rba_DiagLib&gt; : &lt;/rba_DiagLib/SwComponentTypes/rba_DiagLib&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/gen/swcd/rba_DiagLib_Cfg_SWCD.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/rba_DiagLib_Cfg_SWCD.arxml#/rba_DiagLib/SwComponentTypes/rba_DiagLib?type=ServiceSwComponentType</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/bsw/gen/swcd/rba_DiagLib_Cfg_SWCD.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/rba_DiagLib/SwComponentTypes/rba_DiagLib</SD>
<SD GID="id">W001205</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/rba_DiagLib_Cfg_SWCD.arxml#/rba_DiagLib/SwComponentTypes/rba_DiagLib?type=ServiceSwComponentType</SD>
<SD GID="valuri_/rba_DiagLib/SwComponentTypes/rba_DiagLib">platform:/resource/NewProjectFromScratch/ecu_config/bsw/gen/swcd/rba_DiagLib_Cfg_SWCD.arxml#/rba_DiagLib/SwComponentTypes/rba_DiagLib?type=ServiceSwComponentType</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="I100046" S="2e89ea806bc2e8ccd9ee3a26e40f213" T="2024-03-14T09:50:27.011+0100">
<SHORT-NAME>RTA-RTE_42</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;RteBswGeneral&gt; RTE found the legacy parameter RteUseComShadowSignalApi whose value is 'false'. - Line: 11. [Infos] &lt;RteBswGeneral&gt; : &lt;/RTE/Rte/RteBswGeneral&gt;</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/rte/internal/Rte_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/ecu_config/rte/internal/Rte_EcucValues.arxml#/RTE/Rte/RteBswGeneral?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="Resource">/NewProjectFromScratch/ecu_config/rte/internal/Rte_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/RTE/Rte/RteBswGeneral</SD>
<SD GID="id">I100046</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/ecu_config/rte/internal/Rte_EcucValues.arxml#/RTE/Rte/RteBswGeneral?type=EcucContainerValue</SD>
<SD GID="valuri_/RTE/Rte/RteBswGeneral">platform:/resource/NewProjectFromScratch/ecu_config/rte/internal/Rte_EcucValues.arxml#/RTE/Rte/RteBswGeneral?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="W002890" S="8d9d1cc91a83f3a02a7c4c62a452a01c" T="2024-03-14T09:50:26.991+0100">
<SHORT-NAME>RTA-RTE_43</SHORT-NAME>
<DESC>
<L-2 L="EN">Target ARObject: &lt;Mdg2&gt; CATEGORY node missing from /System/Mdg2 element. RTA-RTE will default to alphabetical order for this object. - Line: 53. [Infos] &lt;Mdg2&gt; : &lt;/System/Mdg2&gt;</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">system_config/MSI_ShutDown.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-RTE</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/NewProjectFromScratch/system_config/MSI_ShutDown.arxml#/System/Mdg2?type=ModeDeclarationGroup</SD>
<SD GID="editorID">com.bosch.autosartool.generic.editor</SD>
<SD GID="project_name">NewProjectFromScratch</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">NewProjectFromScratch</SD>
<SD GID="KEY_FOR_FILTER">RTA-RTE</SD>
<SD GID="valuri_/System/Mdg2">platform:/resource/NewProjectFromScratch/system_config/MSI_ShutDown.arxml#/System/Mdg2?type=ModeDeclarationGroup</SD>
<SD GID="Resource">/NewProjectFromScratch/system_config/MSI_ShutDown.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/System/Mdg2</SD>
<SD GID="id">W002890</SD>
<SD GID="URI">platform:/resource/NewProjectFromScratch/system_config/MSI_ShutDown.arxml#/System/Mdg2?type=ModeDeclarationGroup</SD>
</SDG>
</LOG-ENTRY>
</ULF-PROCESSING-LOG>