<!--
 #######################################################################################################################
 #
 # COPYRIGHT (c) ETAS GmbH 2023, all rights reserved
 #
 #######################################################################################################################
 #                                      
 #                  ___ ____  _   __    
 #                 /__/  /   / | /__    
 #                /__   /   /  | __/    
 #                                      
 #                                      
 #                MemStack/Ea - Configuration Report
 #######################################################################################################################


                            N o   C o n f i g u r a t i o n   i s   a v a i l a b l e!

------------------------------------------------------------------------------------------------------------------------
| Summary of Warnings and Errors
------------------------------------------------------------------------------------------------------------------------

CORE-I-SUM: 0
CORE-W-SUM: 0
CORE-E-SUM: 0

-->
