<?xml version="1.0" encoding="ISO-8859-1"?>
<ULF-PROCESSING-LOG>
<ADMIN-DATA>
<LANGUAGE>EN</LANGUAGE>
<USED-LANGUAGES>
<L-10 L="EN">English</L-10>
<L-10 L="DE">German</L-10>
</USED-LANGUAGES>
</ADMIN-DATA>
<LOG-ENTRY TI="Default" S="52e1e2b8cafc8bf77c3f3bd50f43571d" T="2024-02-08T11:44:13.084+0100">
<SHORT-NAME>RTA-BSW_1</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Verifying Licenses</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4c1e47d1a92f5bb6836815cf44c7cd3d" T="2024-02-08T11:44:13.105+0100">
<SHORT-NAME>RTA-BSW_2</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: Common: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="cf185bf8b1621a11cae01fb0ca588fd9" T="2024-02-08T11:44:13.110+0100">
<SHORT-NAME>RTA-BSW_3</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-BASE: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="44df7adcf9b78afda24d5bba5ffa275e" T="2024-02-08T11:44:13.114+0100">
<SHORT-NAME>RTA-BSW_4</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-CAN: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8cefa30708e211959ddb92ff37fc48f7" T="2024-02-08T11:44:13.118+0100">
<SHORT-NAME>RTA-BSW_5</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-COM: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4dbd8c83d1d699a5ecab515ecb2d63f8" T="2024-02-08T11:44:13.122+0100">
<SHORT-NAME>RTA-BSW_6</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-DIAG: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="db66611110456441d0456c906a695c15" T="2024-02-08T11:44:13.126+0100">
<SHORT-NAME>RTA-BSW_7</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-ETH: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="6435c258f1f061068319178f11e47f31" T="2024-02-08T11:44:13.130+0100">
<SHORT-NAME>RTA-BSW_8</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-FRAY: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="f1846284e15a378bbc9ced27fdd4baa" T="2024-02-08T11:44:13.133+0100">
<SHORT-NAME>RTA-BSW_9</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Can): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="eac46dd4788bd71cff7b7b58b2e506cd" T="2024-02-08T11:44:13.137+0100">
<SHORT-NAME>RTA-BSW_10</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Eth): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b86596a6df5deb4fd13757ac55f1ac5d" T="2024-02-08T11:44:13.140+0100">
<SHORT-NAME>RTA-BSW_11</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Fray): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d0fa2e35c5189f7e673cb31e5916de8e" T="2024-02-08T11:44:13.144+0100">
<SHORT-NAME>RTA-BSW_12</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-HWD(Lin): OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="59f4855735b9280b68ab80a6069c206f" T="2024-02-08T11:44:13.148+0100">
<SHORT-NAME>RTA-BSW_13</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-J1939: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="63779bbab0bbfa57b588630e90ef5855" T="2024-02-08T11:44:13.152+0100">
<SHORT-NAME>RTA-BSW_14</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-LIN: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="47d22de5bd326515f682830c20ca99b5" T="2024-02-08T11:44:13.155+0100">
<SHORT-NAME>RTA-BSW_15</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-MEM: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="715a9c2c9160d5be95927c579485ecf7" T="2024-02-08T11:44:13.159+0100">
<SHORT-NAME>RTA-BSW_16</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-RipsPlugins: NO</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="bea9baa159c01b89496a517f8a4374b1" T="2024-02-08T11:44:13.163+0100">
<SHORT-NAME>RTA-BSW_17</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-SAFE: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="23050b020f403f7b6bc43b467623b564" T="2024-02-08T11:44:13.166+0100">
<SHORT-NAME>RTA-BSW_18</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-SEC: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="3cb98df3b67812e512107966538faef1" T="2024-02-08T11:44:13.169+0100">
<SHORT-NAME>RTA-BSW_19</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-SWCL: NO</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="671e2613189002044946c3a816785a60" T="2024-02-08T11:44:13.172+0100">
<SHORT-NAME>RTA-BSW_20</SHORT-NAME>
<DESC>
<L-2 L="EN">License availabe for stack: RTA-XCP: OK</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dcd6272e9e5a57764274cfa7a78761b5" T="2024-02-08T11:44:13.176+0100">
<SHORT-NAME>RTA-BSW_21</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Verifying Licenses</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1af4bd10dfc9efc9bc078e864844acff" T="2024-02-08T11:44:13.206+0100">
<SHORT-NAME>RTA-BSW_22</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Register the Application. Applicable only for Headless usage</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="48e1a726712e35a8712cb3e62ee2f056" T="2024-02-08T11:44:13.213+0100">
<SHORT-NAME>RTA-BSW_23</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Register the Application. Applicable only for Headless usage</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b3ef148b3265843993dddf385b2a5874" T="2024-02-08T11:44:13.253+0100">
<SHORT-NAME>RTA-BSW_24</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Remove Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8de5b013a4442fa6c8bcce867014a607" T="2024-02-08T11:44:13.257+0100">
<SHORT-NAME>RTA-BSW_25</SHORT-NAME>
<DESC>
<L-2 L="EN">Removing static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="389d8c87cfd966e83ce0dc6e20745fa5" T="2024-02-08T11:44:13.261+0100">
<SHORT-NAME>RTA-BSW_26</SHORT-NAME>
<DESC>
<L-2 L="EN">Successfully removed static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="46d5b47bd5ce1a0b13187d1320520b4b" T="2024-02-08T11:44:13.264+0100">
<SHORT-NAME>RTA-BSW_27</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Remove Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="df7878f69cc14fb1958ef740ac86bcf" T="2024-02-08T11:44:13.292+0100">
<SHORT-NAME>RTA-BSW_28</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Create Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a5ca89ce0209e6ce4629679309c569b4" T="2024-02-08T11:44:13.295+0100">
<SHORT-NAME>RTA-BSW_29</SHORT-NAME>
<DESC>
<L-2 L="EN">Acquiring static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="f7ec5a9cddaf0ef249f362e63eb61306" T="2024-02-08T11:44:13.320+0100">
<SHORT-NAME>RTA-BSW_30</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating static BSWMD Ecuc Values files.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a22d6aba397be048b31a57dd53336777" T="2024-02-08T11:44:13.332+0100">
<SHORT-NAME>RTA-BSW_31</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'ComM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="176e69aee8001af6fab620eba0f3dfc1" T="2024-02-08T11:44:13.347+0100">
<SHORT-NAME>RTA-BSW_32</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'CanSM_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="fc7d71bc56d6d5fea7827650c9390e39" T="2024-02-08T11:44:13.353+0100">
<SHORT-NAME>RTA-BSW_33</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'PduR_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d52b2c24c80ca4d1f4c916054470f4d0" T="2024-02-08T11:44:13.359+0100">
<SHORT-NAME>RTA-BSW_34</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'Com_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="19b5806b5429b98738d76c3904ba6b18" T="2024-02-08T11:44:13.372+0100">
<SHORT-NAME>RTA-BSW_35</SHORT-NAME>
<DESC>
<L-2 L="EN">Creating file 'CanIf_Prot_EcucValues.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="484d10f9a491c5bc150090c191b20a8e" T="2024-02-08T11:44:13.376+0100">
<SHORT-NAME>RTA-BSW_36</SHORT-NAME>
<DESC>
<L-2 L="EN">Successfully created static BSWMD Ecuc Values.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="93140fe5a03df916d720779b512639ee" T="2024-02-08T11:44:13.378+0100">
<SHORT-NAME>RTA-BSW_37</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Create Bswmd Ecuc Values for ArxmlGen</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="726f9de99ead82c23f7b38a719a471fc" T="2024-02-08T11:44:13.402+0100">
<SHORT-NAME>RTA-BSW_38</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Checks for empty definitons.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2ac4a7124ee700a4150df79ab48ccf4f" T="2024-02-08T11:44:14.256+0100">
<SHORT-NAME>RTA-BSW_39</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Checks for empty definitons.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2904f7d22306ebf5117f3cad177ea3ec" T="2024-02-08T11:44:14.277+0100">
<SHORT-NAME>RTA-BSW_40</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Runs project validation.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8f3b954883b3cab79f2c7662d38d60a9" T="2024-02-08T11:44:14.279+0100">
<SHORT-NAME>RTA-BSW_41</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Runs project validation.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="8d48163eadba65d468b631482404a4d8" T="2024-02-08T11:44:40.046+0100">
<SHORT-NAME>RTA-BSW_42</SHORT-NAME>
<DESC>
<L-2 L="EN">No BswM ComMUser created as ComMDirectUserMapping is disabled</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="902ff9360393e8975284d5e149878505" T="2024-02-08T11:44:43.240+0100">
<SHORT-NAME>RTA-BSW_43</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding User size Information into application data type of variable ComM_UserStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="bbb908195379dbbc405a1ab43e3fb1ea" T="2024-02-08T11:44:43.243+0100">
<SHORT-NAME>RTA-BSW_44</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding User size Information into implementation data type of variable ComM_UserStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="647fd37d75deaad61ba4380abc5dbd42" T="2024-02-08T11:44:43.246+0100">
<SHORT-NAME>RTA-BSW_45</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding channel size to application data type of variable ComM_ChannelStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="179338cd24743bf29a5e600ee82a41f4" T="2024-02-08T11:44:43.248+0100">
<SHORT-NAME>RTA-BSW_46</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding channel size to implementation data type of variable ComM_ChannelStruct</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="15b8eab609245d0b0ecae24c93ed6049" T="2024-02-08T11:44:43.250+0100">
<SHORT-NAME>RTA-BSW_47</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding callback information to Com</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="6e83512eaa94eebb826abf845b41f44d" T="2024-02-08T11:44:43.255+0100">
<SHORT-NAME>RTA-BSW_48</SHORT-NAME>
<DESC>
<L-2 L="EN">Forwarding callback information to NvM</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="ea91c65a86d7980a8290948d9c981d63" T="2024-02-08T11:44:45.461+0100">
<SHORT-NAME>RTA-BSW_49</SHORT-NAME>
<DESC>
<L-2 L="EN">The ComMChannel Can_Network_Channel_Can_Network has ComMNmVariant configured as 'None'. Channel with 'None' will never go to NO_COMMUNICATION. Check if this is the intended behaviour.</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="1cb912e7d8f61343ec14211d0259e0a2" T="2024-02-08T11:44:49.076+0100">
<SHORT-NAME>RTA-BSW_50</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_EOC.arxml started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="a9a1ef5ef21fc8afceec520187d9d2d0" T="2024-02-08T11:44:49.677+0100">
<SHORT-NAME>RTA-BSW_51</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_EOC.arxml completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="8a76c17255c2c280e37f7c3e7bf83b00" T="2024-02-08T11:44:49.680+0100">
<SHORT-NAME>RTA-BSW_52</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg.h started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="95f08b997610a7cde66d47f985fdef68" T="2024-02-08T11:44:49.743+0100">
<SHORT-NAME>RTA-BSW_53</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg.h completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="aaeaf65a9f9676653c4ece41d9cdd4b7" T="2024-02-08T11:44:49.746+0100">
<SHORT-NAME>RTA-BSW_54</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg.c started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="6192e7be415085881fdceeb536dc04a7" T="2024-02-08T11:44:49.858+0100">
<SHORT-NAME>RTA-BSW_55</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg.c completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="4fbc5aa53e120c911fd9ac729e414e46" T="2024-02-08T11:44:49.861+0100">
<SHORT-NAME>RTA-BSW_56</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg_Internal.h started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="d816d354535d2b1192d223b30fe40bf9" T="2024-02-08T11:44:49.885+0100">
<SHORT-NAME>RTA-BSW_57</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg_Internal.h completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="80dae043436d713e7f513886e6043c74" T="2024-02-08T11:44:49.888+0100">
<SHORT-NAME>RTA-BSW_58</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_PBcfg.h started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="23042f71b65d262c84c551a7035b75d" T="2024-02-08T11:44:49.897+0100">
<SHORT-NAME>RTA-BSW_59</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_PBcfg.h completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="a7ce9d672d35e802950a91c3141a6d4" T="2024-02-08T11:44:49.900+0100">
<SHORT-NAME>RTA-BSW_60</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_PBcfg.c started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="613f04d2ccada3824bafabb46122d202" T="2024-02-08T11:44:49.935+0100">
<SHORT-NAME>RTA-BSW_61</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_PBcfg.c completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="86954183cdb16d1be2b9767e1f908333" T="2024-02-08T11:44:49.938+0100">
<SHORT-NAME>RTA-BSW_62</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Main.h started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="e79aefcf401ba440cdc33fcda2f0017d" T="2024-02-08T11:44:49.944+0100">
<SHORT-NAME>RTA-BSW_63</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Main.h completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="88c73937679313cfc3f8f6e64a49b176" T="2024-02-08T11:44:49.947+0100">
<SHORT-NAME>RTA-BSW_64</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Main.c started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="3481906aba9bcfb409fae616c2222001" T="2024-02-08T11:44:49.955+0100">
<SHORT-NAME>RTA-BSW_65</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Main.c completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="45f3441793ffa75e01c1add0f9c3c4dc" T="2024-02-08T11:44:49.957+0100">
<SHORT-NAME>RTA-BSW_66</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg_SWCD.arxml started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="56ee2d34bc8895ae8e0a4de0c64aa165" T="2024-02-08T11:44:49.981+0100">
<SHORT-NAME>RTA-BSW_67</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cfg_SWCD.arxml completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="5f7ed6c09de8653b7e3dc38b7d84e958" T="2024-02-08T11:44:49.983+0100">
<SHORT-NAME>RTA-BSW_68</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cbk.h started</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Java validation" S="9d62a3377e0a74253873c50350a70359" T="2024-02-08T11:44:49.991+0100">
<SHORT-NAME>RTA-BSW_69</SHORT-NAME>
<DESC>
<L-2 L="EN">Generation of the file ComM_Cbk.h completed</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d01391aa88a269c5d70096c5b03dfd06" T="2024-02-08T11:45:03.846+0100">
<SHORT-NAME>RTA-BSW_70</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="59791823ae63caffdcf73c0c79ecf1a9" T="2024-02-08T11:45:03.983+0100">
<SHORT-NAME>RTA-BSW_71</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="7038fb2f29ff42cf231ff016ae65d5ee" T="2024-02-08T11:45:04.007+0100">
<SHORT-NAME>RTA-BSW_72</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="296d485dc0d79c66e409c97bc270da64" T="2024-02-08T11:45:04.959+0100">
<SHORT-NAME>RTA-BSW_73</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="85c19937e161ee172511fcf58016d27a" T="2024-02-08T11:45:05.001+0100">
<SHORT-NAME>RTA-BSW_74</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy integration code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="776c16d62f4aa68fcb900dd06375f871" T="2024-02-08T11:45:05.026+0100">
<SHORT-NAME>RTA-BSW_75</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4bd0772e9134b21d95d1697dd7526ba7" T="2024-02-08T11:45:05.033+0100">
<SHORT-NAME>RTA-BSW_76</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'ComStack_Types.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="78bb80db0baad78eb0455f2b4251c29e" T="2024-02-08T11:45:05.039+0100">
<SHORT-NAME>RTA-BSW_77</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Platform_Types_Cfg.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="97b6fe7433d67ffb0ca7218132ffb129" T="2024-02-08T11:45:05.045+0100">
<SHORT-NAME>RTA-BSW_78</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'SchM_Default.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="47c32c44881116fb462d40b6ac26af26" T="2024-02-08T11:45:05.055+0100">
<SHORT-NAME>RTA-BSW_79</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Bsw_MemMap.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b0ab4c4c8992d707261adbf6d113ecb9" T="2024-02-08T11:45:05.062+0100">
<SHORT-NAME>RTA-BSW_80</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'ComStack_Cfg.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="fa3248f99756fb48c35a3c2b8a3f2c2d" T="2024-02-08T11:45:05.068+0100">
<SHORT-NAME>RTA-BSW_81</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Platform_Types.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="c6fe55e4a4bd0916ac16383a73bae12" T="2024-02-08T11:45:05.074+0100">
<SHORT-NAME>RTA-BSW_82</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Std_Types.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="a93013079b010efc1448005039396d00" T="2024-02-08T11:45:05.100+0100">
<SHORT-NAME>RTA-BSW_83</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Compiler_Cfg.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="63b41a50911460409530e25c6a70ece0" T="2024-02-08T11:45:05.132+0100">
<SHORT-NAME>RTA-BSW_84</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'ComAppl.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="cdbab0432332cc84c181c93b42ba38d2" T="2024-02-08T11:45:05.139+0100">
<SHORT-NAME>RTA-BSW_85</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Com_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2690505ef547a2e6a3ca8bad7e4599a9" T="2024-02-08T11:45:05.205+0100">
<SHORT-NAME>RTA-BSW_87</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'ComMAppl.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ebb80725e27ec07dd1fcc8dcca741be5" T="2024-02-08T11:45:05.212+0100">
<SHORT-NAME>RTA-BSW_88</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'ComM_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="d3167d72cd6a66d8f3a8d38b02a78363" T="2024-02-08T11:45:05.228+0100">
<SHORT-NAME>RTA-BSW_89</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'CanIfAppl.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4cb4e73c8fefa6b407d921c737523d27" T="2024-02-08T11:45:05.234+0100">
<SHORT-NAME>RTA-BSW_90</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'CanIf_Integn.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="676a767523b8db1b931a19d8fa4ee2eb" T="2024-02-08T11:45:05.241+0100">
<SHORT-NAME>RTA-BSW_91</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'CanIf_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="dc86ead4f3f4a3998076ba7c5c927067" T="2024-02-08T11:45:05.248+0100">
<SHORT-NAME>RTA-BSW_92</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'CanIf_Integn.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="93ad866445fb8998aa368ce45344895b" T="2024-02-08T11:45:05.255+0100">
<SHORT-NAME>RTA-BSW_93</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Can_GeneralTypes.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8b4ea2deebf0e0b4d00156d57fffe0d5" T="2024-02-08T11:45:05.261+0100">
<SHORT-NAME>RTA-BSW_94</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Can_GeneralTypes.arxml'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="21a7be5ea6bd65b4adb32b63698f4a15" T="2024-02-08T11:45:05.296+0100">
<SHORT-NAME>RTA-BSW_95</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'Det_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="b4678c4e9833d52de13358e5477404df" T="2024-02-08T11:45:05.319+0100">
<SHORT-NAME>RTA-BSW_96</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'CanSM_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="805d3c532eba193296f48bd6327480c4" T="2024-02-08T11:45:05.342+0100">
<SHORT-NAME>RTA-BSW_97</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'EcuM_RunTime.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="72098bd79ddbc3e47cb3767a050943ee" T="2024-02-08T11:45:05.348+0100">
<SHORT-NAME>RTA-BSW_98</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'EcuM_CompilerSpecific.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="eeb12cd2a838ed8ab08abdfa6e04879" T="2024-02-08T11:45:05.356+0100">
<SHORT-NAME>RTA-BSW_99</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'EcuM_Callout_Stubs.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="de90b30dd35bec3e9029ab355407bfe" T="2024-02-08T11:45:05.362+0100">
<SHORT-NAME>RTA-BSW_100</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'EcuM_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2195e89698b85263d8647a72fe8391e6" T="2024-02-08T11:45:05.387+0100">
<SHORT-NAME>RTA-BSW_101</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'PduR_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="2160d2f30f2d1caa263d3e31fc15e910" T="2024-02-08T11:45:05.393+0100">
<SHORT-NAME>RTA-BSW_102</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'PduRAppl.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8e7a748f6166a9d907219e829efecf58" T="2024-02-08T11:45:05.427+0100">
<SHORT-NAME>RTA-BSW_103</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'BswM_Appl.c'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="4a85b781a1a4e1cab9d3ba8f8ad970b9" T="2024-02-08T11:45:05.433+0100">
<SHORT-NAME>RTA-BSW_104</SHORT-NAME>
<DESC>
<L-2 L="EN">Copied new integration code file 'BswM_Cfg_SchM.h'.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e46af223d419f7c5e3da5f93d6d14ed8" T="2024-02-08T11:45:05.460+0100">
<SHORT-NAME>RTA-BSW_105</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy integration code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="aabca650221d271eb879f01ecb174e67" T="2024-02-08T11:45:05.492+0100">
<SHORT-NAME>RTA-BSW_106</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy static code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="41564dba1e135a0282ee405125c0f2ac" T="2024-02-08T11:45:06.330+0100">
<SHORT-NAME>RTA-BSW_107</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy static code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="3781b3f2cd6421b132854ed2cef53670" T="2024-02-08T11:45:06.361+0100">
<SHORT-NAME>RTA-BSW_108</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy static ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="1e992310a538cde501dce1711b73129b" T="2024-02-08T11:45:07.000+0100">
<SHORT-NAME>RTA-BSW_109</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy static ARXML to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="ab0fc64e36e303f345167e30ee83c0c" T="2024-02-08T11:45:07.037+0100">
<SHORT-NAME>RTA-BSW_110</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Copy generated logs to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="35bfa3340d93f329643ea49f37de3b1f" T="2024-02-08T11:45:07.061+0100">
<SHORT-NAME>RTA-BSW_111</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Copy generated logs to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="aec86aec889ff3916c4f734085bbb888" T="2024-02-08T11:45:07.084+0100">
<SHORT-NAME>RTA-BSW_112</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Cleanup generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="e1fa78f8b318ad617533b8fce3b3e165" T="2024-02-08T11:45:07.145+0100">
<SHORT-NAME>RTA-BSW_113</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Cleanup generated code to the output folder.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="75183b6e220e35c8301ee557f1749b4" T="2024-02-08T11:45:07.185+0100">
<SHORT-NAME>RTA-BSW_114</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Generate the CodeGen version and diagnostic header file.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="867e88a54b332aa0982fdf641ad60668" T="2024-02-08T11:45:07.202+0100">
<SHORT-NAME>RTA-BSW_115</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Generate the CodeGen version and diagnostic header file.</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="8e3c9f2de3c23f98cade3b6494586dd7" T="2024-02-08T11:45:07.232+0100">
<SHORT-NAME>RTA-BSW_116</SHORT-NAME>
<DESC>
<L-2 L="EN">Starting action: Map Service Components to ECU_Extract</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="Default" S="114f15ef9e0d2ae1669921a27416131a" T="2024-02-08T11:45:07.354+0100">
<SHORT-NAME>RTA-BSW_117</SHORT-NAME>
<DESC>
<L-2 L="EN">Finished action: Map Service Components to ECU_Extract</L-2>
</DESC>
<CATEGORY>DEBUG</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">.</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="Resource">Basic_Workflow</SD>
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="b41a1c152a9a369a03b11ad0d52776f4" T="2024-02-08T11:44:40.865+0100">
<SHORT-NAME>RTA-BSW_118</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, logical expression('s) is(are) configured but not used in any Rule -[BswM_LE_StartCom]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">BswM_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/Basic_Workflow/BswM_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/Basic_Workflow/BswM_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0</SD>
<SD GID="URI">platform:/resource/Basic_Workflow/BswM_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="3edc458c3c9f213e1f481babb2665dba" T="2024-02-08T11:44:40.866+0100">
<SHORT-NAME>RTA-BSW_119</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, logical expression's are configured but not used in any Rule -[BswM_LE_StartCom] for the variant __KW_COMMON</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">BswM_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/Basic_Workflow/BswM_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/Basic_Workflow/BswM_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0</SD>
<SD GID="URI">platform:/resource/Basic_Workflow/BswM_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="4d85a98daf32e40895b725a2981fc18" T="2024-02-08T11:44:40.867+0100">
<SHORT-NAME>RTA-BSW_120</SHORT-NAME>
<DESC>
<L-2 L="EN">BswM: Please check the configuration, Actions's are configured but not used in any Action List-[BswM_AI_RteStart, BswM_AI_BswMSwitchRun, BswM_AI_BswMSwitchStartupTwo]</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">BswM_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/Basic_Workflow/BswM_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/Basic_Workflow/BswM_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0</SD>
<SD GID="URI">platform:/resource/Basic_Workflow/BswM_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/BswM/BswMConfig_0?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="caf5e042fd976d44588e5df4d0904144" T="2024-02-08T11:44:52.792+0100">
<SHORT-NAME>RTA-BSW_121</SHORT-NAME>
<DESC>
<L-2 L="EN">INFO: : "CanIfBusOffNotification" is configured True. CAN_SM is the default UL for Bus-off Notification,
  "CanSM_ControllerBusOff" shall be the default "canIfDispatchUserCtrlBusOffName" for Bus-Off Notifications</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/ApplicationECU_Project_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/Basic_Workflow/ecu_config/ApplicationECU_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/CanIf/CanIfDispatchCfg?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/Basic_Workflow/ecu_config/ApplicationECU_Project_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/CanIf/CanIfDispatchCfg</SD>
<SD GID="URI">platform:/resource/Basic_Workflow/ecu_config/ApplicationECU_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/CanIf/CanIfDispatchCfg?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="bef488d6423d03925113446f6cec5b27" T="2024-02-08T11:44:50.361+0100">
<SHORT-NAME>RTA-BSW_122</SHORT-NAME>
<DESC>
<L-2 L="EN">ComSignal [ S_ApplicationECU_To_TestECU_Data_Can_Network_Channel_CAN_Tx ] :is Configured with Transfer Property[TRIGGERED] then the IPdu [IP_ApplicationECU_To_TestECU_Can_Network_Channel_CAN_Tx]'stransmission mode should be DIRECT/MIXED/MIXED_PHASE_SHIFT in False/True mode</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/ApplicationECU_Project_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/Basic_Workflow/ecu_config/ApplicationECU_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Com/ComConfig/S_ApplicationECU_To_TestECU_Data_Can_Network_Channel_CAN_Tx?type=EcucContainerValue</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/Basic_Workflow/ecu_config/ApplicationECU_Project_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/Com/ComConfig/S_ApplicationECU_To_TestECU_Data_Can_Network_Channel_CAN_Tx</SD>
<SD GID="URI">platform:/resource/Basic_Workflow/ecu_config/ApplicationECU_Project_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Com/ComConfig/S_ApplicationECU_To_TestECU_Data_Can_Network_Channel_CAN_Tx?type=EcucContainerValue</SD>
</SDG>
</LOG-ENTRY>
<LOG-ENTRY TI="oAW Validations" S="a157219af0ea626bb192facf42fc8b0c" T="2024-02-08T11:44:45.855+0100">
<SHORT-NAME>RTA-BSW_123</SHORT-NAME>
<DESC>
<L-2 L="EN">'McuRbCpuInformation' is not available and has to be configured manually.</L-2>
</DESC>
<CATEGORY>WARN</CATEGORY>
<SDG GID="ULF">
<SD GID="ULF-INCIDENT-URL">ecu_config/bsw/Platform_EcucValues.arxml</SD>
<SD GID="ULF-SIGNATURE-ALG">DEFAULT</SD>
<SD GID="ULF-TOOL-NAME">RTA-BSW</SD>
</SDG>
<SDG GID="B.WORX_LOGGING">
<SD GID="editorInputUri">platform:/resource/Basic_Workflow/ecu_config/bsw/Platform_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Platform_0?type=EcucModuleConfigurationValues</SD>
<SD GID="editorID">com.bosch.autosartool.bsw.editor.ar4x.bswPropertiesEditor</SD>
<SD GID="project_name">Basic_Workflow</SD>
</SDG>
<SDG GID="BlueWorX Validation">
<SD GID="PROJECT">Basic_Workflow</SD>
<SD GID="KEY_FOR_FILTER">RTA-BSW</SD>
<SD GID="Resource">/Basic_Workflow/ecu_config/bsw/Platform_EcucValues.arxml</SD>
<SD GID="DOMAIN_VALIDATION">DOMAIN_VALIDATION_TRUE</SD>
<SD GID="QUALIFIEDNAME">/ETAS_Project/EcucModuleConfigurationValuess/Platform_0</SD>
<SD GID="URI">platform:/resource/Basic_Workflow/ecu_config/bsw/Platform_EcucValues.arxml#/ETAS_Project/EcucModuleConfigurationValuess/Platform_0?type=EcucModuleConfigurationValues</SD>
</SDG>
</LOG-ENTRY>
</ULF-PROCESSING-LOG>